<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		* {
		  box-sizing: border-box;
		}
		.menu {
		  float: left;
		  width: 20%;
		  text-align: center;		
		}
		
		.menu a {
		  background-color: #e5e5e5;
		  padding: 8px;
		  margin-top: 7px;
		  display: block;
		  width: 100%;
		  color: black;
		}
		
		.main {
		  float: left;
		  width: 60%;
		  padding: 0 20px;
		}
		
		.right {
		  background-color: #e5e5e5;
		  float: left;
		  width: 20%;
		  padding: 15px;
		  margin-top: 7px;
		  text-align: center;
		}
		
		@media only screen and (max-width: 620px) {
		  .menu, .main, .right { width: 100%;}
		}
		</style>
		<title>Better Safety Better World</title>
	</head>

	<body style = "font-family: Verdana; color:#aaaaaa;">
		<div style="background-color: #e5e5e5; padding: 15px; text-align: center;">
			<h1>비에스 안전환경</h1>
		</div>
	
		<div style="overflow: auto">
			<div class="menu">
				<a href="#">플랫폼의 목적</a>
				<a href="#">공정안전</a>
				<a href="C:\Users\alsac\OneDrive\문서\WEB\Practices\safetyCulture.html">안전문화</a>
				<a href="#">핵심역량공유</a>
				<a href="#">대기환경기술</a>			
			</div>
			
			<div class="main">
				<h2>안전환경 놀이터</h2>
				<ul>
					<li>공정안전에 대한 지식과 경험을 공유하는 놀이터</li>
					<li>탁월한 공정안전 이행을 위한 안전문화 조성에 대한 경험을 공유하는 놀이터</li>
					<li>지속적으로 성공적인 안전환경 성과를 위한 핵심역량을 배우는 놀이터</li>
					<li>대기환경 개선에 BAT(Best Available Technology) 정보</li>
				</ul>
				<form action="/action_data.php" method="post">
					<fieldset>
					<legend>Personal Information</legend>
					First Name<br>
					<input type="text" name="firstName"><br>
					Family Name<br>
					<input type="text" name="familyName"><br>
					Gender<br>
					<input type="radio" name="gender" value="male" checked>남<br>
					<input type="radio" name="gender" value="female">여<br>
					<input type="radio" name="gender" value="other">기타<br>
					<input type="button" value="OK">
					</fieldset>
				</form>
			
			</div>
			
			<div class="right">
				<h2>주요 Site 링크</h2>
				<p>관련 주요 Site 링크를 모와서 쉽게 Code를 찾도록 도와줍니다.</p>
			</div>
		
		</div>
	
		<div style="background-color: #e5e5e5; text-align: center; padding: 10px; margin-top: 7px;">
		비에스 안전환경&reg, TEL 031-8050-3209, MP 010-3104-5246, 놀이터 관리자: 박병선
		</div>
	
	</body>

</html>