<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		* {
		  box-sizing: border-box;
		}
		.menu {
		  float: left;
		  width: 20%;
		  text-align: center;		
		}
		
		.menu a {
		  background-color: #e5e5e5;
		  padding: 8px;
		  margin-top: 7px;
		  display: block;
		  width: 100%;
		  color: black;
		}
		
		.main {
		  float: left;
		  width: 60%;
		  padding: 0 20px;
		}
		
		.right {
		  background-color: #e5e5e5;
		  float: left;
		  width: 20%;
		  padding: 15px;
		  margin-top: 7px;
		  text-align: center;
		}
		
		.descript {
		  float: left;
		  width: 60%;
		  padding: 0 20px;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
}		}
		@media only screen and (max-width: 620px) {
		  .menu, .main, .right { width: 100%;}
		}
		</style>
		
	</head>

	<body style = "font-family: Verdana; color:#aaaaaa;">
		<div style="background-color: #e5e5e5; padding: 15px; text-align: center;">
			<h1>비에스 안전환경</h1>
		</div>
	
		<div style="overflow: auto">
			<div class="menu">
				<a href="#">플랫폼의 목적</a>
				<a href="#">공정안전</a>
				<a href="#">안전문화</a>
				<a href="#">핵심역량공유</a>
				<a href="#">대기환경기술</a>			
			</div>
			
			<div class="main">
				<h2>안전문화(Safety Culture)</h2>
				<ul>
					<li>안전문화의 이해</li>
					<li>안전문화의 측정 방법</li>
					<li>안전문화 개선 프로토콜</li>
					<li>공정안전과 안전문화</li>
				</ul>
						
			</div>
			
			<div class="right">
				<h2>주요 Site 링크</h2>
				<p>관련 주요 Site 링크를 모와서 쉽게 Code를 찾도록 도와줍니다.</p>
			</div>
			
			<div class="descript">
				<h3>안전문화의 이해</h3>
				<p><b>안전문화</b>는 직장이나 지역 사회와 같은 조직 내에서 구성원들이 <strong>공유하는</strong> 신념, 인식 및 가치의 모음이다.<br>
				<b>안전문화</b>는 당연히 문화적 특성인 학습성(조직의 구성원이 됨으로서 습득), 공유성(조직내 구성원 전반이 가지고 있는 가치), 축적성(오랜 시간동안 축적되고 인정된 관행),
				통합성(구성원의 행동을 통합할 수 있는 신념, 가치)와 변동성(시간에 따라 변화하는 특성)을 가지고 있다. 따라서 건전하고 바람직한 <b>안전문화</b>는 점진적으로 시간을 두고 이루어진다.<br>
				관련 연구에 따르면, <b>안전문화</b>는 조직 문화의 일부로서 사업장의 산업재해 관련 안전문제에 <strong>근본적인 원인</strong>으로 작용하고 있다.
				안전관리시스템이 효과적으로 실행되어 안전사고를 예방한다는 것은 안전정책 및 절차의 준수, 안전에 대한 팀웍(조직문화)의 향상이며, 이는 <b>안전문화</b>의 핵심요소인
				안전에 대한 <b style="color:red";>경영진의 의지</b>, 지속적인 학습을 통한 <b style="color:red";>조직구성원의 역량</b>, 
				그리고 조직내 <b style="color:red";>효과적인 실행프로세스</b>이라 할 수 있다.<br>
				즉, 지속적인 <b>안전문화</b>의 개선은 <b>리더십 요소</b>, <b>조직구성</b> 및 <b>소통 프로세스</b>의 끝임없는 개선이라고 정리할 수 있다.<br>
				
				<h3>안전문화의 측정 방법</h3>
					<p>6 Sigma의 유명한 경구 "측정할 수 없으면, 개선할 수 없다."는 안전문화 개선에도 예외없이 적용된다. 즉, 안전문화의 측정은 성숙한 안전문화로의 여행에 첫걸음이다.</p>
					<p>측정방법은 다음의 3가지 방법을 순차적으로 실시하여 조직 구성원의 안전인식 수준, 주요 리더십의 안전역량 및 정책, 사업장의 안전실행 성과를 측정한다.
					<ul>
						<li>질문지 Survey 조사 (서면, 인터넷, 모발)	: 안전인식(Safety Awareness)</li>
						<li>면담 Focus group					: 리더십 안전역량 및 정책/원칙 (Safety Policy / Principles)</li>
						<li>현장 방문							: 안전실행 성과 (Practices at Workshop)</li>
					</ul>
					</p>
					<p><u>안전인식</u>, <u>안전리더십</u>, <u>안전실행조직</u>, <u>안전프로세스와 실행</u>의 범주로 조사, 평가하여 최종 현재의 안전문화 수준(아래 "Bradley Chart" 참조)을 제시하고 다음 단계로의 안전문화 향상에 필요한 중요 실행항목을 제시한다.</p>
					<p style="text-align: center"><u>안전문화 수준 평가 결과</u></p>
					
					<img src="bradleychart.gif" alt="Bradley Chart" style="width:70%">
					<p><b>안전문화</b>를 진단에 사용되는 툴은 안전인식조사 서베이, 안전리더십 체크리스트, 안전프로세스 실행 조사표등을 활용하여 <b>안전문화</b>의 주요 범주별로 통계적으로 평가한다.
					그 결과를 소개하면 다음 그림과 같다.</p>
					<p style="text-align:center"><u>안전문화수준 범주별 평가</u></p>
					<img src="safetyCulture_spider.gif" alt="안전문화 범주별 평가_방사형" style="width:70%">
					<img src="safetyCulture_bar.gif" alt="안전문화 범주별 평가_수평막대형" style="width:70%">
			
			
			
			</div>
		
		</div>
	
		<div style="background-color: #e5e5e5; text-align: center; padding: 10px; margin-top: 7px;">
		비에스 안전환경&reg, TEL 031-8050-3209, MP 010-3104-5246, 놀이터 관리자: 박병선
		</div>
	
	</body>

</html>
